/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Reset {
            bindings = <&to 0>;
            key-positions = <21 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = " ";
            bindings = <
&mt SPACE ESCAPE  &kp Q  &kp W  &kp F             &kp P  &kp B          &kp J        &kp L          &kp U              &kp Y    &kp SEMI  &kp BSPC
&mt LEFT_ALT TAB  &kp A  &kp R  &kp S             &kp T  &kp G          &kp M        &kp N          &kp E              &kp I    &kp O     &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C             &kp D  &kp V          &kp K        &kp H          &kp COMMA          &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                &kp LEFT_CONTROL  &mo 2  &lt 1 SPACE    &lt 3 ENTER  &kp RIGHT_GUI  &kp RIGHT_CONTROL
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "N & S";
            bindings = <
&trans  &kp N1     &kp N2         &kp N3         &kp N4          &kp N5              &kp N6             &kp N7           &kp N8            &kp N9     &kp N0     &trans
&trans  &kp GRAVE  &kp BACKSLASH  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp SLASH  &kp EQUAL  &trans
&trans  &trans     &trans         &trans         &trans          &trans              &kp STAR           &kp MINUS        &trans            &trans     &trans     &trans
                                  &trans         &trans          &trans              &trans             &trans           &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &kp C_PLAY_PAUSE  &kp K_PREVIOUS        &kp K_NEXT            &trans    &trans  &kp PAGE_UP    &trans    &trans  &kp HOME   &kp DEL
&trans  &trans  &kp K_MUTE        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans    &trans  &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans    &trans  &kp PAGE_DOWN  &trans    &trans  &kp END    &trans
                                  &trans                &trans                &trans    &trans  &trans         &trans
            >;

            label = "Nav";
        };

        Meta {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans      &to 0         &to 4         &kp K_UNDO    &trans        &kp K_REDO      &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans      &trans        &trans        &kp K_COPY    &trans        &kp K_PASTE     &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Meta";
        };

        FPS {
            bindings = <
&mt TAB ESCAPE    &trans  &kp Q  &kp W   &kp E   &kp R        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &to 0
&kp LEFT_CONTROL  &trans  &kp A  &kp S   &kp D   &kp F        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&kp LEFT_SHIFT    &trans  &kp Z  &kp X   &kp C   &kp V        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                 &trans  &trans  &kp SPACE    &trans  &trans        &trans
            >;

            label = "FPS";
        };
    };
};
