/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = " ";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F  &kp P  &kp B          &kp J        &kp L          &kp U              &kp Y    &kp SEMI  &kp BSPC
&kp TAB     &kp A  &kp R  &kp S  &kp T  &kp G          &kp M        &kp N          &kp E              &kp I    &kp O     &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C  &kp D  &kp V          &kp K        &kp H          &kp COMMA          &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                          &mo 4  &mo 2  &lt 1 SPACE    &lt 3 ENTER  &kp RIGHT_GUI  &kp RIGHT_CONTROL
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num & Sym";
            bindings = <
&trans  &kp N1  &kp N2     &kp N3         &kp N4          &kp N5              &kp N6             &kp N7           &kp N8     &kp N9     &kp N0    &trans
&trans  &trans  &kp GRAVE  &kp BACKSLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp SLASH  &kp UNDER  &kp PLUS  &trans
&trans  &trans  &trans     &trans         &trans          &kp LT              &kp GT             &kp MINUS        &kp PLUS   &kp EQUAL  &trans    &trans
                           &trans         &trans          &trans              &trans             &trans           &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &kp C_PLAY_PAUSE  &kp K_PREVIOUS        &kp K_NEXT            &trans    &trans  &kp PAGE_UP    &trans    &trans  &kp HOME   &kp DEL
&trans  &trans  &kp K_MUTE        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans    &trans  &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans    &trans  &kp PAGE_DOWN  &trans    &trans  &kp END    &trans
                                  &trans                &trans                &trans    &trans  &mo 3          &mo 4
            >;

            label = "Nav";
        };

        Meta {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &to 0         &to 5         &kp K_UNDO    &trans        &kp K_REDO      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &to 6         &trans        &kp K_COPY    &trans        &kp K_PASTE     &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Meta";
        };

        Function {
            label = "Fun";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans    &trans  &trans  &trans
            >;
        };

        Qwerty {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                         &kp LCTRL  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Qwerty";
        };

        Gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R  &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp A  &kp S  &kp D         &kp F  &kp G        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LEFT_ALT  &mo 7  &kp SPACE    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        Numpad {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Numpad";
        };
    };
};
