/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F             &kp P         &kp B        &kp J          &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp ESC    &kp A  &kp R  &kp S             &kp T         &kp G        &kp M          &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp D         &kp V        &kp K          &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_CONTROL  &kp LEFT_GUI  &kp SPACE    &kp BACKSPACE  &mo 0  &kp RALT
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7  &kp N8    &kp N9  &kp N0     &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp ASTERISK  &kp N4  &kp N5    &kp N6  &kp PLUS   &kp EQUAL
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans        &kp N1  &kp N2    &kp N3  &kp MINUS  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET       &trans  &kp RALT
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_AC_HOME  &kp UP          &kp PAGE_UP    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT       &trans          &kp RIGHT      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp END        &kp DOWN_ARROW  &kp PAGE_DOWN  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans         &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans          &trans              &kp UNDER          &kp PLUS         &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans          &kp SPACE           &kp RET            &trans           &kp RALT
            >;
        };
    };
};
