/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = " ";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F             &kp P  &kp B          &kp J        &kp L          &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp TAB     &kp A  &kp R  &kp S             &kp T  &kp G          &kp M        &kp N          &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C             &kp D  &kp V          &kp K        &kp H          &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                          &kp LEFT_CONTROL  &mo 3  &lt 1 SPACE    &lt 2 ENTER  &kp RIGHT_GUI  &kp RALT
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7      &kp N8  &kp N9  &kp N0     &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp ASTERISK  &kp N4      &kp N5  &kp N6  &kp PLUS   &kp EQUAL
&trans      &trans        &trans        &trans        &trans        &trans          &kp SLASH     &kp N1      &kp N2  &kp N3  &kp MINUS  &trans
                                        &trans        &trans        &trans          &trans        &kp PERIOD  &kp N0
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbol";
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp KP_MULTIPLY  &kp LPAR      &kp RPAR      &kp BSPC
&trans  &kp GRAVE  &kp TILDE  &kp SLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH    &kp KP_MINUS  &kp PLUS      &kp PIPE
&trans  &trans     &trans     &trans     &trans          &trans              &trans             &trans           &trans           &kp UNDER     &kp KP_EQUAL  &trans
                              &trans     &trans          &kp SPACE           &kp RET            &trans           &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &kp PAGE_UP    &trans    &trans  &kp HOME   &kp DEL
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp PAGE_DOWN  &trans    &trans  &kp END    &trans
                         &trans   &trans   &trans    &trans  &trans         &trans
            >;

            label = "Nav";
        };
    };
};
